{
  "name": "tixid-online",
  "version": "2.0.0",
  "type": "module",
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef",
  "license": "MIT",
  "description": "Tixid is an online version of the Dixit card game.",
  "repository": {
    "type": "git",
    "url": "https://github.com/PCreations/dixitonline.git"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "wallaby": {
    "runMode": "save"
  },
  "scripts": {
    "css:build": "pnpm dlx @tailwindcss/cli -i src/view/assets/styles/main.css -o src/view/assets/styles/main.build.css --watch",
    "dev": "NODE_ENV=development pnpm css:build & tsx watch --clear-screen=false src/server.ts",
    "start": "node dist/server.js",
    "build": "pnpm dlx @tailwindcss/cli -i src/view/assets/styles/main.css -o src/view/assets/styles/main.build.css && tsc -b tsconfig.build.json",
    "check": "tsc -b tsconfig.json",
    "lint": "biome check src/",
    "lint-fix": "biome check --write src/",
    "test": "vitest",
    "test:int": "vitest --config vitest.config.int.ts",
    "coverage": "vitest --coverage",
    "clean": "rm -rf dist build .tsbuildinfo",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^8.2.0",
    "@tailwindcss/cli": "^4.1.12",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.5",
    "effect": "latest",
    "fastify": "^5.5.0",
    "fastify-type-provider-effect-schema": "^0.0.4",
    "jose": "^6.1.3",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "preact": "^10.27.1",
    "preact-render-to-string": "^6.6.1",
    "testcontainers": "^11.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-export-namespace-from": "^7.24.7",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@biomejs/biome": "2.1.2",
    "@effect/build-utils": "^0.7.7",
    "@effect/eslint-plugin": "^0.2.0",
    "@effect/language-service": "^0.1.0",
    "@effect/vitest": "^0.22.5",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.10.0",
    "@types/node": "^22.5.2",
    "@types/pg": "^8.15.6",
    "@types/pino": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.10.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-codegen": "^0.28.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "pino-pretty": "^13.1.1",
    "postcss": "^8.5.6",
    "supabase": "^2.34.3",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.17.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.9",
    "xstate": "^5.21.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "babel-plugin-annotate-pure-calls@0.4.0": "patches/babel-plugin-annotate-pure-calls@0.4.0.patch"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "supabase",
      "unrs-resolver"
    ]
  }
}
