{
  "extends": "./tsconfig.base.json",
  "include": ["src", "src/**/*.json"],
  "compilerOptions": {
    "types": ["node"],
    "outDir": "build/src",
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "rootDir": "src"
  }
}
